<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtambahubah2"
    android:orientation="vertical"
    tools:context=".Activity.TambahActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Novel"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baselinebook"
        android:drawableTint="@color/white"
        android:hint="  Nama Buku"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_penulis"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/baselinepenulis"
        android:drawableTint="@color/white"
        android:hint="  Penulis"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_halaman"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/fotohalaman2"
        android:drawableTint="@color/white"
        android:hint="  Halaman"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_tahun"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/baselinecalendar"
        android:drawableTint="@color/white"
        android:layout_marginTop="18dp"
        android:hint="  Tahun"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_penerbit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/baselinepublish"
        android:drawableTint="@color/white"
        android:hint="  Penerbit"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_sinopsis"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/baselinesinopsis"
        android:drawableTint="@color/white"
        android:hint="  Sinopsis"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textSize="21sp"
        android:layout_marginHorizontal="3dp"/>

</LinearLayout>